img {
  display: block;
}

.main-title h2 {
  font-size: var(--main-title-font-size);
  color: #fff;
  line-height: 1.3;
  text-align: center;
  font-size: 38px;
  word-break: keep-all;
}

.main-title .gray {
  font-size: var(--main-sub-font-size);
  color: #b8b8b8;
  text-align: center;
  display: block;
}

.main-title .color {
  color: var(--main-color);
}

.main-title p {
  font-size: var(--main-sub-font-size);
  color: #fff;
  line-height: 1.6;
  text-align: center;
  word-break: keep-all;
}

.main-title p strong {
  font-weight: bold;
}

.main-title h2 strong {
  font-weight: 600;
  letter-spacing: -1px;
  word-break: keep-all;
}

.center {
  width: 1300px;
  margin: 0 auto;
}

.main-title .sub-top-text {
  display: block;
  text-align: center;
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.sub-title {
  font-size: 40px;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
}

.sub-title span {
  position: relative;
}

.sub-title span:after {
  content: '';
  display: block;
  position: absolute;
  width: 12px;
  height: 12px;
  bottom: -5px;
  right: -21px;
  background: var(--main-color);
  transform: translateY(-100%);
}

.bottom-banner {
  padding: 82px 0 63px 0;
  background-image: url(/images/main/mainbanner02.jpg)
}

.bottom-banner .main-title {
  text-align: center;
}

.bottom-banner .main-title span {
  width: 180px;
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border: 1px solid #fff;
  color: #fff;
  margin: 0 auto;
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 25px;
}

.bottom-banner .main-title h2 {
  margin-bottom: 30px;
}

.bottom-banner a {
  position: relative;
  width: 201px;
  height: 54px;
  display: inline-flex;
  background-repeat: no-repeat;
  background-position-y: 19px;
  background-position-x: 123px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
  box-sizing: border-box;
  border: 1px solid #fff;
  cursor: pointer;
  transition: all 0.5s ease;
  text-decoration: none;
}

.bottom-banner a:after {
  content: '';
  position: absolute;
  background-image: url(/images/main/btn_arrow.png);
  background-repeat: no-repeat;
  width: 21px;
  height: 18px;
  transition: all 0.4s ease;
  opacity: 0;
  left: 70px;
}

.bottom-banner a:hover {
  background-color: var(--main-color);
  color: #fff;
  padding-right: 16px;
  border: none;
}

.bottom-banner a:hover:after {
  left: 130px;
  opacity: 1;
}

.bottom-banner p {
  margin-top: 33px;
  word-break: keep-all;
}

.bottom-banner .main-title h2 strong {
  color: #fff;
  font-weight: 500;
}

.bigger-slide .content {
  margin-top: 55px;
}

.bigger-slide .content ul {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-top: 38px;
  min-height: 26.0417vw;
}

.bigger-slide .content ul li {
  position: relative;
  width: 25%;
  border-radius: 10px;
  overflow: hidden;
  filter: drop-shadow(30px 50px 70px rgba(0, 0, 0, 0.15));
  transition: .4s all ease-out;
}

.bigger-slide .content ul li div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0.8229vw;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.6);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-sizing: border-box;
  text-align: center;
}

.bigger-slide .content ul li div h3 {
  font-size: 24px;
  font-weight: bold;
  /* margin-bottom: 8px; */
  line-height: 1.4;
  word-break: keep-all;
}

.bigger-slide .content ul li div p {
  font-size: 20px;
}


.bigger-slide .content ul li:not(.on) {
  width: 20vw;
}

.bigger-slide .content ul li.on {
  width: 50%;
}

.bigger-slide .content ul + p {
  margin-top: 64px;
  text-align: center;
  font-size: 22px;
  color: #222;
  line-height: 1.5;
  word-break: keep-all;
}

.bigger-slide .content ul + p strong {
  font-weight: bold;
}


/* trust */
.trust ul {
  display: flex;
  gap: 43px;
}

.trust ul li {
  flex: 1;
}

.trust ul li img {
  width: 100%;
}

.trust ul .imgbox + div {
  margin-top: 68px;
  border: 1px solid #e1e1e1;
  height: 192px;
  box-sizing: border-box;
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.trust ul .imgbox + div:before {
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  background: var(--main-color);
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 100%;
}

.trust ul .img {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.trust ul .img img {
  transition: all 0.9s ease;
  position: relative;
  z-index: 10;
}

.trust ul .img:hover img {
  transform: scale(1.1);
}

.trust ul .imgbox {
  position: relative;
}

.trust ul .imgbox:after {
  content: '';
  /* width: 2px; */
  height: 63px;
  position: absolute;
  bottom: -65px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px dashed var(--main-color);
}

.trust ul .imgbox + div:after {
  content: '';
  width: 4px;
  height: 4px;
  position: absolute;
  background: #fff;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 100%;
}

.trust ul .imgbox + div  h3 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 25px;
}

.trust ul .imgbox + div p {
  font-size: 20px;
  line-height: 1.4;
  word-break: keep-all;
}

/* sub01 */
.sub01 {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.sub01 .img + div p {
  color: #222;
  font-size: 20px;
  line-height: 1.7;
  word-break: keep-all;
}


.sub01 .imgbox + div p {
  color: #222;
  font-size: 19px;
  line-height: 1.7;
}

.sub01 .img + div p:first-child {
  margin-bottom: 30px;
}

.sub01 .img + div p strong {
  font-weight: bold;
}

.sub01 .img + div p .color {
  color: var(--main-color);
}

.loading {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0, 0.3);
  z-index: 100000000;
  display: flex;
  align-items: center;
  justify-content: center;
}



.top {
  position: fixed;
  width: 50px;
  height: 50px;
  background: var(--main-color);
  border-radius: 100%;
  right: 30px;
  bottom: 40px;
  cursor: pointer;
  z-index: 10000;
}

.top:after {
  position: absolute;
  content: '';
  border: 2px solid #fff;
  width: 10px;
  height: 10px;
  display: block;
  border-top: 0;
  border-right: 0;
  transform: rotate(135deg);
  left: 19px;
  top: 21px;
}

.react-date-picker {
  width: 120px;
}

.react-date-picker input {
  width: 100%;
  min-height: 45px;
  border: 1px solid #cecece;
  border-radius: 3px;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  padding-left: 12px;
}

@media screen and (max-width: 1300px) {
  .sub01 > div {
    flex: 1;
  }

  .sub01 img {
    width: 100%;
  }

  .bigger-slide .content ul li div h3 {
    font-size: 20px;
  }

  .bigger-slide .content ul li div p {
    font-size: 15px;
  }
}

@media screen and (max-width: 864px) {
  .sub-title {
    font-size: 37px;
}

  .sub01 {
    flex-direction: column;
    text-align: center;
    margin-top: 31px;
  }

  .trust ul .imgbox + div h3 {
    font-size: 22px;
  }
  
  .trust ul .imgbox + div p {
    font-size: 17px;
  }
  
  .trust ul .imgbox + div {
    height: auto;
    padding: 30px 10px;
  }

  .trust ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .trust ul li {
    flex: none;
    width: calc(50% - 22px);
  }

  .bigger-slide .content ul li {
    width: 100% !important;
    height: 220px;
  }

  .bigger-slide .content ul {
    flex-direction: column;
  }
}


@media screen and (max-width: 640px) {
  .main-title h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 420px) {
  .trust ul li {
    width: 100%;
  }

  .main-title h2 {
    font-size: 27px;
  }

  .main-title h2 strong {
    margin: 0 5px;
  }

  .bigger-slide .content ul + p {
    font-size: 18px;
  }

  .bottom-banner {
    padding-top: 50px;
    padding-bottom: 40px;
  }
}